spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=2104
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
